<!DOCTYPE html>
<html>
<head>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	
	<title>
		Under Construction
	</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
border-width: 20px;
  border-color: #424549;
  background-color: #424549;
  position: absolute;
  left: 10%;
  width: 80%;
  height: 100%
}

.image {
  position: relative;
  left: 10%;
  top: 10%;
  display: block;
  width: 80%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: repeating-linear-gradient(
  -55deg,
  #222,
  #222 10px,
  #424549 10px,
  #424549 20px
  );
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}
	
.text {
  background: #424549;
  border-radius: 10%;
  color: #ebb700;
  font-size: 400%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<div class="container">
  <img src="cool ig5.png" alt="Foz Functions: Software & Hardware Solutions (Under Construction)" class="image">
  <div class="overlay">
    <div class="text">Under Construction</div>
  </div>
</div>

</body>
</html>
